# bsnmdpf

./: README.md  pom.xml
api/: pom.xml
eurekaservice-7001/: pom.xml
eurekaservice-7001/src/main/resources/: application.yml
eurekaservice-7002/: pom.xml
eurekaservice-7002/src/main/resources/: application.yml
goodcenter-5030/: pom.xml
headquarters-9001/: pom.xml
headquarters-9001/src/main/java/cn/bsnmdpf/fcprt/headquarters9001/: Headquarters9001Application.java
headquarters-9001/src/main/java/cn/bsnmdpf/fcprt/headquarters9001/config/: AlipayConfig.java  GeneralConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
headquarters-9001/src/main/java/cn/bsnmdpf/fcprt/headquarters9001/controller/: AliPayController.java  GoodBaseController.java  OrderBaseController.java  PayBaseController.java  SaleBaseController.java  StockBaseController.java  UserBaseContoller.java  VIPBaseController.java
headquarters-9001/src/main/java/cn/bsnmdpf/fcprt/headquarters9001/service/: UserDetailService.java
headquarters-9001/src/main/resources/: application.properties  application.yml
headquarters-9001/src/main/resources/templates/: getUserListPage.html  index.html  login.html  payPage.html  welcome.html
headquarters-9001/src/main/resources/templates/good/: cate-add.html  cate-detail.html  cate.html  tag-add.html
headquarters-9001/src/main/resources/templates/order/: order-detail.html  purchase-order-add.html  purchase-order-detail.html  purchase-order-list.html  sale-order-add.html  sale-order-detail.html  sale-order-list.html  warehouse-order-list.html
headquarters-9001/src/main/resources/templates/pay/: purchase-bill-add.html  purchase-bill-list.html  sale-bill-list.html
headquarters-9001/src/main/resources/templates/sale/: activity-add.html  activity-detail.html  activity-list.html  coupon-add.html  coupon-list.html
headquarters-9001/src/main/resources/templates/stock/: inbill-add.html  inbill-detail.html  inbill-list.html  onhand-list.html  outbill-add.html  outbill-detail.html  outbill-list.html  stock-list.html  warehouse-list.html
headquarters-9001/src/main/resources/templates/user/: user-list.html
headquarters-9001/src/main/resources/templates/vip/: vip-edit.html  vip-list.html
headquarters-9001/src/test/java/cn/bsnmdpf/fcprt/headquarters9001/: Headquarters9001ApplicationTests.java
ordercenter-5020/: pom.xml
paycenter-5070/: pom.xml
salecenter-5060/: pom.xml
stockcenter-5050/: pom.xml
stockcenter-5050/src/main/java/cn/bsnmdpf/fcprt/stockcenter5050/: Stockcenter5050Application.java
stockcenter-5050/src/main/java/cn/bsnmdpf/fcprt/stockcenter5050/controller/: InstockbillController.java  OnHandController.java  OutstockbillController.java  StockBaseController.java  StockController.java  WarehouseController.java
stockcenter-5050/src/main/java/cn/bsnmdpf/fcprt/stockcenter5050/mapper/: InstockbillMapper.java  OnHandMapper.java  OutstockbillMapper.java  StockMapper.java  WarehouseMapper.java
stockcenter-5050/src/main/java/cn/bsnmdpf/fcprt/stockcenter5050/pojo/: Instockbill.java  InstockbillExample.java  Outstockbill.java  OutstockbillExample.java  Stock.java  StockExample.java  Warehouse.java  WarehouseExample.java
stockcenter-5050/src/main/java/cn/bsnmdpf/fcprt/stockcenter5050/service/: InstockbillService.java  OnHandService.java  OutstockbillService.java  StockBaseService.java  StockService.java  WarehouseService.java
stockcenter-5050/src/main/resources/: application.yml  generatorConfig.xml
stockcenter-5050/src/main/resources/mapper/: InstockbillMapper.xml  OnHandMapper.xml  OutstockbillMapper.xml  StockMapper.xml  WarehouseMapper.xml
stockcenter-5050/src/main/resources/templates/: forTest.html
stockcenter-5050/src/test/java/cn/bsnmdpf/fcprt/stockcenter5050/: Stockcenter5050ApplicationTests.java
usercenter-5010/: pom.xml
usercenter-5010/src/main/java/cn/bsnmdpf/fcprt/usercenter5010/: Usercenter5010Application.java
usercenter-5010/src/main/java/cn/bsnmdpf/fcprt/usercenter5010/config/: GeneralConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
usercenter-5010/src/main/java/cn/bsnmdpf/fcprt/usercenter5010/controller/: CompanyController.java  DepartmentContoller.java  PermissionController.java  RoleController.java  UserController.java
usercenter-5010/src/main/java/cn/bsnmdpf/fcprt/usercenter5010/mapper/: CompanyMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
usercenter-5010/src/main/java/cn/bsnmdpf/fcprt/usercenter5010/pojo/: Company.java  CompanyExample.java  Department.java  DepartmentExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
usercenter-5010/src/main/java/cn/bsnmdpf/fcprt/usercenter5010/service/: CompanyService.java  DepartmentService.java  PermissionService.java  RoleService.java  UserDetailService.java  UserService.java
usercenter-5010/src/main/resources/: application.yml  generatorConfig.xml
usercenter-5010/src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
usercenter-5010/src/main/resources/templates/: index.html  login.html
usercenter-5010/src/test/java/cn/bsnmdpf/fcprt/usercenter5010/usercenter5010/: Usercenter5010ApplicationTests.java
vipcenter-5040/: pom.xml
vipshop-9002/: pom.xml
vipshop-9002/src/main/java/cn/bsnmdpf/fcprt/vipshop9002/: Vipshop9002Application.java
vipshop-9002/src/main/java/cn/bsnmdpf/fcprt/vipshop9002/config/: AlipayConfig.java  GeneralConfig.java
vipshop-9002/src/main/java/cn/bsnmdpf/fcprt/vipshop9002/controller/: AliPayController.java
vipshop-9002/src/main/resources/: application.properties  application.yml
vipshop-9002/src/main/resources/templates/: index.html  payInfoInputPage.html
vipshop-9002/src/test/java/cn/bsnmdpf/fcprt/vipshop9002/: Vipshop9002ApplicationTests.java
zuul-8001/: pom.xml
(+162 files in other folders)
